<html>
<head>
<style>html{font-family: 'Arial','Microsoft YaHei','黑体','宋体',sans-serif;font-size: 14px;} h3{ margin-bottom:10px; font-size:14px; color:#09C; } * { word-wrap: break-word;outline: none;}</style>
<title>趣头条 - 下载单 - 虚无团队</title>
</head>

<body>
<a href="../try/趣头条下载单任务教程.docx"target="_blank">点击这里</a>下载任务教程。
<p>第一步：应用商店搜索“趣头条”</p>
<p>第二步：安装好后注册账号，在邀请码那一栏填写：A113762907</p>
<p>第三步：随便看几条新闻，然后截图下面的界面并将截图发给<a href="http://wpa.qq.com/msgrd?v=1&uin=1192071949&site=youka.la&menu=yes%27"target="_blank">点击这里</a></p>
<img src="qutoutiao.png"/>
<p>记得“今日阅读”的时间必须大于4分钟</p>
<p>这个单可以做3天，每次1r，做完3天就不能做了！</p>